{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-emdash-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "2c1bf45ae75a4e828c998cd0efe2a4d1"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-emdash-site",
			"database_id": "fc8b319f-5bde-49e3-bf21-37da8bef9e15"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-emdash-media",
			"preview_bucket_name": "my-emdash-media"
		}
	],
	"observability": {
		"enabled": true,
	},
}
